sonar.projectKey=sonar-debojyoti
sonar.projectName=sonar-debojyoti
sonar.sourceEncoding=UTF-8
sonar.sources="src"
#sonar.java.binaries=**/target/classes
#sonar.exclusion="list of folders which will exclude from scan"
